# spring-boot-mq

./: pom.xml
src/main/java/com/fadu/springboot/: SpringBootWebApplication.java
src/main/java/com/fadu/springboot/common/: JsonData.java
src/main/java/com/fadu/springboot/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/fadu/springboot/model/: SMS.java  User.java
src/main/java/com/fadu/springboot/rabbit/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/com/fadu/springboot/rabbit/hello/: HelloReceiver.java  HelloSender.java
src/main/java/com/fadu/springboot/rabbit/many/: NeoReceiver1.java  NeoReceiver2.java  NeoSender.java  NeoSender2.java
src/main/java/com/fadu/springboot/rabbit/object/: ObjectReceiver.java  ObjectSender.java
src/main/java/com/fadu/springboot/rabbit/sms/: SMSReceiver.java
src/main/java/com/fadu/springboot/rabbit/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/fadu/springboot/service/: SMSServiceImpl.java
src/main/java/com/fadu/springboot/service/interfaces/: SMSService.java
src/main/java/com/neo/model/: SMS.java
src/main/java/com/neo/rabbit/: TopicRabbitConfig.java
src/main/java/com/neo/rabbit/sms/: SMSReceiver.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fadu/springboot/: ApplicationTests.java
src/test/java/com/fadu/springboot/rabbitmq/: FanoutTest.java  HelloTest.java  ManyTest.java  ObjectTest.java  TopicTest.java
